class Settings:
    ## Rebuild all seat configs in target folder
    seat = "all"
    install = False

    ## Generate config for "Logitech Gamepad F710" gaming device only
    #seat = "logitechF700"
    #install = True      # Install the files into games folders

    ## Create own setup for not preconfigured device
    # name = Configuration name
    # seat = seat name only, as hard-coded in job.py
    # device = devices mapping file
    # device_name = udev/evdev device name
    # devices = { device: device_name, ... } Multi device setup

    # install = True     # Install the files into games folders
