class Settings:
    ## Rebuild all joypad configs in target folder
    device = "all"
    install = False

    ## Generate config for GPD-Win 2 gaming device only
    #device = "gpdwin2"
    #install = True      # Install the files into games folders

    ## Create own setup for not preconfigured device
    # device = devices mapping file
    # device_name = udev/evdev device name
    # name = Setup configuration name. If not set, device_name is used
    # IMU = Enable additional IMU. Currently supported "cemuhook" only
    # IMU_name = IMU Device name (cemuhook server name)

    # install = True     # Install the files into games folders
